// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. Match the legacy Wails product name on macOS.
PRODUCT_NAME = CloudPlayer

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = dev.cloudplayer.cloudplayerFlutter

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 dev.cloudplayer. All rights reserved.
